[SENDER]
EMAIL=
PASSWD=
SMTPSERVER=smtp.gmail.com
SMTPPORT=465

[COMMON]
FETCHDATAWEEKS=1

[MUMBAI]
EMAILS=
DISTRICTID=395
LOGFILE=mumbai.log

[BBMP]
EMAILS=
DISTRICTID=294
LOGFILE=bbmp.log

[EAST-SINGBHUM]
EMAILS=
DISTRICTID=294
LOGFILE=bbmp.log

[TEST]
EMAILS=
#RANCHI=240
DISTRICTID=294
LOGFILE=test.log