[SENDER]
EMAIL=sender@gmail.com
PASSWD=<Gmail Passwd> #Unsafe, always run on your local trusted system
SMTPSERVER=smtp.gmail.com
SMTPPORT=465

[COMMON]
FETCHDATAWEEKS=1

[MUMBAI]
EMAILS=email1@email.com,email2@email.com
DISTRICTID=395
LOGFILE=mumbai.log

[BBMP]
EMAILS=email3@gmail.com,email4@outlook.com
DISTRICTID=294
LOGFILE=bbmp.log

[EAST-SINGBHUM]
EMAILS=email1@email.com,email2@email.com
DISTRICTID=294
LOGFILE=bbmp.log

[TEST]
EMAILS=email1@email.com,email2@email.com
#RANCHI=240
DISTRICTID=294
LOGFILE=test.log